# `if` is safe here: https://www.nginx.com/resources/wiki/start/topics/depth/ifisevil/
if ( $http_authorization !~ "^FIL-SPID-V0\s+[1-9][0-9]{6,};[ft]0[0-9]+;" ) {
  error_page 401 /default_unauthorized_body.json;
  add_header WWW-Authenticate: FIL-SPID-V0 always;
  return 401;
}
